
body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #0c0c0c;
    color: white;
    margin: 0;
    padding: 0;
}
header, footer {
    background-color: #111;
    padding: 16px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 24px;
}
.date {
    color: #888;
    font-size: 14px;
}
main {
    padding: 20px;
}
h2 {
    color: #ccc;
    font-size: 18px;
}
.watchlist ul {
    list-style: none;
    padding: 0;
}
.watchlist li {
    padding: 8px 0;
    border-bottom: 1px solid #333;
}
.details, .news {
    margin-top: 20px;
}
footer nav {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    color: #888;
}
